$TTL    86400
@       IN      SOA     ns.DOMAIN.local. webmaster.as.local. (
                       20240422         ; Serial - atualizar sempre, para o slave saber que ouve alteraçºoes
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
;area de definicao de serviodres
@       IN      NS      ns.Dpmain.local.
@       IN      NS      ns1.Domain.local.
@       IN      NS      ns.fccn.pt.
@       IN      NS      ns.iol.pt.
@       IN      MX      5       mail.as.local.
@       IN      MX      10      mail1.as.local.
;
;area de resolução de nome
;
ns.as.local.    IN   A   192.168.100.200
ns1             IN   A   192.168.100.201
m01             IN   A   192.168.1.1
mail            IN   A   192.168.100.200
mail1           IN   A   192.168.100.201
www             IN   A   192.168.100.200
@               IN   A   192.168.100.200
ftp.as.local    IN   CNAME ns.as.local.
