$TTL    604800
@       IN      SOA     ns1.as.pt.   webmaster.as.local. (
                       20240429         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      NS      ns.as.local.
@       IN      NS      ns1.as.local.
ns      IN      A       192.168.100.200
ns1     IN      A       192.168.100.201
;
200   IN   PTR       ns.as.local.
201   IN   PTR      ns1.as.local.
;
;ns1     IN          A        192.168.100.200
;200     IN          PTR      ns.as.local.
;201     IN          PTR      ns1.as.local.
